<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 2px;
}

/* Style the header */
header {
	width: 100%;
	height: 5%;
  background-color: #a29f9f;
  padding: 5px;
  text-align: left;  
  color: white;
}

.sidenav {
  height: 94%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav button:hover {
  color: #f1f1f1;
}

p, ul {
    font-family: serif;
}

/* Style the tab */
.tab {
	height: 94%;
  width: 24%;
  position: fixed;
  z-index: 1;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  float: left;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	height:94%;
  float: right;  
  width: 75%;
  border-left: none;
  
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<header>
  <img src = "./Legato-logo.png" alt = "Image not available" onclick="onHomeClick()"/>
</header>
<div class="tab">
  <button class="tablinks" id="defaultOpen" onclick="navigateTo(event, 'inSync')" id="defaultOpen">BCP/Insync</button>
  <button class="tablinks" onclick="navigateTo(event, 'eTime')">eTime</button>
  <button class="tablinks" onclick="navigateTo(event, 'payportal')">Payportal</button>
  <button class="tablinks" onclick="navigateTo(event, 'details')">Update bank details</button>
  <button class="tablinks" onclick="navigateTo(event, 'ppm')">PPM</button>
  <button class="tablinks" onclick="navigateTo(event, 'serviceNow')">Service Now</button>
  <button class="tablinks" onclick="navigateTo(event, 'impact')">IMPACT</button>
  <button class="tablinks" onclick="navigateTo(event, 'chromeRiver')">Chrome River</button>
  <button class="tablinks" onclick="navigateTo(event, 'lms')">Learning Management System</button>
  <button class="tablinks" onclick="navigateTo(event, 'perfMngmnt')">Performance Management</button>
  <button class="tablinks" onclick="navigateTo(event, 'insurance')">Health Insurance</button>
  <button class="tablinks" onclick="navigateTo(event, 'holidays')">Holidays</button>
  <button class="tablinks" onclick="navigateTo(event, 'contacts')">Contacts</button>
</div>

<div id="inSync" class="tabcontent">
  <h3>Insync</h3>
  <p>-	BCP stands for Business Continuity Planning which is a process created to help organizations track and plan for disaster scenarios which affect the normal business functioning. Recovery systems and mitigation plans are put in place ahead of time to enable ongoing operations seamlessly.</p>
  <p>-	In Legato we use this tool to track outages with respect to Wi-Fi since we are working from home and business needs to be aware of such issues so that necessary recovery process can be implemented.</p>
  <p>-	On this app you will see 4 tabs:</p>
  <ul>
			<li>My Profile: This includes details of the personnel like manager/supervisor names, internet details, employee address</li>
			<li>My Activity: On this tab, one can report outage details along with duration etc. </li>
			<li>Support: </li>
				<ul>
					<li>IT Request: Allows user to raise IT request laptop/headset and other office accessories</li>
					<li>Office Access: Allows user to raise a request to enter office building during lockdown period</li>
				</ul>
			<li>Marketplace </li>
	</ul>
  <p>Click <a href="https://insync.legatohealth.com/">here</a> for more details</p>
</div>

<div id="eTime" class="tabcontent">
  <h3>ADP</h3>
  <p>-	This portal allows you to enter your timesheet details per pay period. The timesheets need to be filled in before 15th of every month. </p>
	<p>-	You can also request time off on this portal based on the balance you have left on the different leave categories like Annual, Casual, Sick, Maternity, Adoption etc. </p>

  <p>Click <a href="https://eetd2.adp.com/111cuipstatic/applications/navigator/html5/dist/container/index.html?version=8.1.7.1379#/">here</a> for more details</p>
</div>

<div id="payportal" class="tabcontent">
  <h3>ADP Payroll Portal</h3>
  <ul>
  <li>	About Me: Personal information</li>
	<li>	MyPay: This is an interactive dashboard which provides you a visual of your pay by month. You can also download payslips, Year-to-date accruals etc. </li>
	<li>	MyForms: View Form16, Income Tax Computation Statements </li>
	<li>	MyDeclarations: You can declare your investments through this page</li>
	</ul>
  <p>Click <a href="https://portal001.globalview.adp.com/gvfrmwk3/AnthemLegato.home#/areadashboard">here</a> for more details</p>
</div>

<div id="details" class="tabcontent">
  <h3>Update Bank Details</h3>
  <p>A link will appear on this page to display the alert to update bank details, for new joinees</p>
  <p>Click <a href="https://hrsolutions.antheminc.com/psp/hrprod/EMPLOYEE/HRMS/c/ROLE_EMPLOYEE.GP_SS_EE_BANK.GBL?">here</a> for more details</p>
</div>

<div id="ppm" class="tabcontent">
  <h3>PPM</h3>
  
  <p>This tool allows you to enter timesheet based on you project billing codes allocated</p>
  <p>Click <a href="https://anthem.service-now.com/tcp">here</a> for more details</p>
</div>

<div id="serviceNow" class="tabcontent">
  <h3>Service Now</h3>
  <p>Also called SNow, is a one-stop-shop to raise access requests pertaining to the projects like DB access, UI access, S/W installations etc. </p>
  <p>Click <a href="https://anthem.service-now.com/">here</a> for more details</p>
</div>

<div id="impact" class="tabcontent">
  <h3>IMPACT</h3>
  <p>This portal is for us to appreciate and recognize someone’s good work. If you have worked with a wonderful team member, go right ahead and say a few good things about them!</p>
  <p>Click <a href="https://insync.legatohealth.com/">here</a> for more details</p>
</div>

<div id="chromeRiver" class="tabcontent">
  <h3>Chrome River</h3>
  <p>-	This portal allows you to submit reimbursements for eligible payments made on personal accounts. For example: meals/travel, internet/phone usage etc.</p>
  <p>Click <a href="https://app.chromeriver.com/login">here</a> for more details</p>
</div>

<div id="lms" class="tabcontent">
  <h3>Learning Management System</h3>
  <p>-	This dashboard provides a list of mandatory and overdue trainings assigned to you. You can also view the hours of learning you have completed for the current year.</p>
	<p>-	This portal also has a broad range of trainings available, which you can search for in the learning catalog and enroll for them. Your list of enrollments will appear on your learning dashboard.</p>
	<p>-	As you may know, we are required to complete 40 hours of learning in a performance year.</p>

  <p>Click <a href="https://hcgg.fa.us2.oraclecloud.com/hcmUI/faces/FuseWelcome">here</a> for more details</p>
</div>

<div id="perfMngmnt" class="tabcontent">
  <h3>Performance Management</h3>
  <p>-	You can track your yearly performance evaluation through this portal</p>
	<p>-	Your yearly goals must be entered and submitted based on the conversations with your direct reporting manager/supervisor</p>
	<p>-	You can also request feedback from your peers and managers and also provide feedback to those who have requested the same from you</p>
  <p>Click <a href="https://hcgg.fa.us2.oraclecloud.com/hcmUI/faces/FuseWelcome?_afrLoop=810277403388386&_adf.ctrl-state=1az7svx351_554">here</a> for more details</p>
</div>

<div id="insurance" class="tabcontent">
  <h3>Health Insurance</h3>
  <p>Update and view your health insurance details like – health plan, dependents, download eCard, link for covered hospitals and/or services etc.</p>
  <p>Click <a href="https://insync.legatohealth.com/">here</a> for more details</p>
</div>

<div id="holidays" class="tabcontent">
  <h3>Holidays</h3>
  <p>You can view the list of holidays for Anthem(US), Hyderabad and Bengaluru offices</p>
  <p>Click <a href="https://insync.legatohealth.com/">here</a> for more details</p>
</div>

<div id="contacts" class="tabcontent">
  <h3>Contacts/Helpdesk</h3>
  <p>-	Enterprise Service Desk: 1-888-268-4368. This is a US number; you can use your personal Skype account to dial this number. </p>
  <p>-	Ethics, Privacy, Compliance: 1-877-725-2702</p>
	<p>Click <a href="https://pulse.antheminc.com/webcenter/portal/Pulse/pages_article?contentID=PULSE_012221">here</a> for more details</p>
</div>
<script>
function navigateTo(evt, link) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(link).style.display = "block";
  evt.currentTarget.className += " active";
}

function onHomeClick(){	
	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();	
}
onHomeClick();
</script>

</body>
</html>
